spring.application.name=SarvikaTechAssignment
spring.datasource.url=jdbc:mysql://localhost:3306/satvika
spring.datasource.username=root
spring.datasource.password=Atul@223278
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
